# msys-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tag_release.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/msys/client/: App.java  Client.java  Configuration.java  ConnectableType.java  FXMLDocumentController.java  GUIEventHandler.java  GUIMain.java  IGUIEventClient.java  Main.java  Module.java  Optimizer.java  Processor.java  PropertyManager.java  Tool.java  Toolbox.java  WorkBench.java  Workshop.java
app/src/main/java/msys/client/connectable/: Connectable.java  Connection.java  Input.java  Output.java  Parameter.java  ParameterList.java
app/src/main/java/msys/client/eventhandling/: Events.java  GUIEventClient.java  GUIEventHandler.java  IGUIEventClient.java
app/src/main/java/msys/client/optimization/: DataTable.java  IData.java  IPlotCallback.java  PDiagramm.java  PList.java  PListComperator.java  PListElement.java
app/src/main/java/msys/client/stages/: Login.java  Project.java
app/src/main/java/msys/client/stages/tools/management/: ModuleManager.java  ModuleManger.java  ProjectManager.java  PropertyManager.java  ToolManager.java
app/src/main/java/msys/client/stages/tools/management/module/: Connectable.java  (+4 more)
app/src/main/java/msys/client/visual/: VisualElement.java
app/src/main/resources/: dark-theme.css
app/src/main/storage/: Client.java  Workshop.java
app/src/main/storage/optimization/: Optimizer.java
app/src/main/storage/project/: ConnectableType.java  WorkBench.java
app/src/main/storage/toolbox/: Toolbox.java
app/src/test/java/msys/client/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/msys/client/: App.java  Client.java  WebSocketClientEndpoint.java
src/main/java/msys/client/communication/: Client.java  NetworkEvents.java  WebSocketConnector.java
src/main/java/msys/client/eventhandling/: Events.java  GUIEventClient.java  GUIEventHandler.java  IGUIEventClient.java  Receivers.java
src/main/java/msys/client/stages/: Project.java
src/main/java/msys/client/stages/tools/management/: InstanceManager.java  ModuleManager.java  ProjectManager.java  ProjectTaskBar.java  PropertyManager.java  ToolManager.java
src/main/java/msys/client/stages/tools/management/module/: Connectable.java  Connection.java  Instance.java  Module.java  Option.java  Parser.java
src/main/java/msys/client/stages/tools/management/tool/: Tool.java
src/main/java/msys/client/visual/: IRemote.java  IVisual.java  VisualElement.java  VisualRemoteElement.java
src/main/resources/: config.properties
src/main/storage/: GUIMain.java  PassiveProcessorView.java  Processor.java
src/main/storage/optimization/: DataModel.java  PDiagramm.java  Permutation.java
src/main/storage/project/: Module.java
src/main/storage/toolbox/: Tool.java
src/test/java/msys/client/: AppTest.java
(+2 files in other folders)
